# -*- coding: utf-8 -*-
#author:wanghuan  https://github.com/RobortHuan/python-web-spider
#thanks 语亮 http://www.jianshu.com/p/7c5a4d7545ca

import re
import string
import os
import importlib,sys
import urllib
import requests
from bs4 import BeautifulSoup
from lxml import etree


import urllib.request 

importlib.reload(sys)
#sys.setdefautencoding('utf-8')

if(len(sys.argv)>=2):
    user_id=(int)(sys.argv[1])
else:
    user_id=(int)(input(u"请输入用户id"))

cookie={"Cookie":"################"}

url='http://weibo.cn/u/%d?filter=1&page=1'%user_id



html = requests.get(url, cookies = cookie).content   #content返回str类型

selector = etree.HTML(html)
pageNum=(int)(selector.xpath(u'//input[@name="mp"]')[0].attrib['value'])
print(pageNum)
result=""
urllist_set=set()
word_count=1
image_count=1

print(u'爬虫准备就绪...')

for page in range(1,pageNum+1):
    url='http://weibo.cn/u/%d?filter=1&page=%d'%(user_id,page)
    lxml=requests.get(url,cookies=cookie).content

    selector=etree.HTML(lxml)
    content=selector.xpath('//span[@class="ctt"]')
    for each in content:
        text=each.xpath('string(.)')
        if word_count>=4:
            text="%d:"%(word_count-3)+text+"\n\n"
        else:
            text=text+"\n\n"
        result=result+text
        word_count+=1

    soup=BeautifulSoup(lxml,"lxml")
    urllist=soup.find_all('a',href=re.compile(r'^http://weibo.cn/mblog/oripic',re.I))
    first=0
    for imgurl in urllist:
        urllist_set.add(requests.get(imgurl['href'],cookies=cookie).url)
        image_count+=1

fo=open(u"/Users/wanghuan/AppData/Local/Programs/Python/Python35/爬虫/%s"%user_id,"w" ,encoding='utf-8', errors='ignore')
fo.write(result)
word_path=os.getcwd()+'%d'%user_id
print(u"文字微博爬取完毕")
fo.close()
link=""
fo2=open("/Users/wanghuan/AppData/Local/Programs/Python/Python35/爬虫/%s_imageurls"%user_id,"w")
for eachlink in urllist_set:
    link=link+eachlink+"\n"
fo2.write(link)
print(u'图片链接爬取完毕')
fo2.close()
if not urllist_set:
    print(u'图片不存在')
else:
    image_path=os.getcwd()+'\weibopicture'
    if os.path.exists(image_path) is False:
        os.mkdir(image_path)
    x=1
    for imgurl in urllist_set:
        temp=image_path+'/%s.jpg'%x
        print(u'正在下载第%s张图片'%x)
        try:
            urllib.request.urlretrieve(urllib.request.urlopen(imgurl).geturl(),temp)
        except:
            print(u'图片下载失败：%s'%imgurl)
        x+=1

print(u'原创微博爬取完毕，共%d条，保存路径%s'%(word_count-4,word_path))
print(u'原创微博图片爬取完毕，共%d张，保存路径%s'%(image_count-1,image_path))


    

